# Envago

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/envago/envago/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Pricing.docx  pricing.html  privacypolicy.html  termsandconditions.html
app/src/main/java/envago/envago/: AboutEventAdapter.java  AboutPlannerActivity.java  AccordingToActivity.java  AccordingToCountry.java  AccordingToCountryAdapter.java  AccordingToCountryAndUser.java  ActivityAdapter.java  ActivityInTab.java  ActivityLogin.java  AdaventureDisclamierActivity.java  AddActivity.java  AddFragment.java  AddPhotoActivity.java  AdvantureDescriptionActivity.java  AdvantureFeatureAdapter.java  AdventureForm.java  Adventure_list.java  Adventure_list_adapter.java  AfterCreateEventActivity.java  AllAdapter.java  AllReviewActivity.java  BaseActivity.java  (+77 more)
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: add_back_view.xml  adventure_stroke.xml  blue_button_back.xml  book_date_back.xml  button_dark.xml  count_back.xml  dialog_back.xml  dialog_rectangle.xml  gray_boarder_button.xml  inc_and_dec_back.xml  leftback_view.xml  level_txt_back.xml  location_backgroun.xml  login_btn_back.xml  nonselecteditem_dot.xml  ratingbar_empty.xml  ratingbar_filled.xml  rectangle.xml  rectangle_button.xml  red_border_button.xml  red_button.xml  red_button_back.xml  rightback_view.xml  search_loc_back.xml  selecteditem_dot.xml  start_event_back.xml  stroke.xml  stroke_appcolor.xml  stroke_white.xml  tab_add.xml  tab_back.xml  tab_chat.xml  tab_favorite.xml  tab_home.xml  tab_search.xml  tab_user.xml
app/src/main/res/layout/: about_event_item.xml  about_planner_layout.xml  activity_in_tab.xml  activity_login.xml  activity_maps.xml  activity_volunteers_list.xml  add_layout.xml  add_photo_layout.xml  advanture_feature_pager_item.xml  advanture_pager_item_for_cat.xml  advanture_view_item.xml  adventaure_desc_layout.xml  adventure_list.xml  adventure_list_item.xml  after_adventure_create_layout.xml  after_cance_dialog_layout.xml  after_create_dialog_layout.xml  book_date_list_item.xml  booking_date.xml  call_volunteers.xml  call_volunteers_form.xml  camera_dialog.xml  change_password.xml  chat_list_item.xml  confirm_detail_layout.xml  country_list_name_dialog.xml  create_adventure_form.xml  createadventures_activity.xml  custom_info_window.xml  custom_tab.xml  detail_screen_layout.xml  details_layout.xml  dialog_country_list_item.xml  document_iimg_layout.xml  edit_profile.xml  email_dialog.xml  event_message_layout.xml  favorite_layout.xml  fill_fullstation_layout.xml  forgot_password.xml  (+45 more)
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
(+4 files in other folders)
