apply plugin: 'com.android.application'
repositories {
    mavenCentral()
    maven(){
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "envago.envago"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    dexOptions
            {
                javaMaxHeapSize "2g"
            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.wang.avi:library:2.1.3'
    compile files('libs/universal-image-loader-1.8.2-with-sources.jar')
    compile files('libs/httpmime-4.0.1.jar')
    compile files('libs/apache-mime4j-0.6.jar')
    compile('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') {
        transitive = true
    }

    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile project(':two_grid_view')
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'


}
