<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="envago.envago.MapsActivity" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/textcolor"
        android:id="@+id/main_heading">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/previous_btn"
            android:background="@drawable/location_backgroun"
            android:layout_centerVertical="true">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/search"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/search_button"
            android:layout_alignParentLeft="true"
            />

            <AutoCompleteTextView
                android:id="@+id/mAutocompleteView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:hint="Enter a location"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:textColorHint="#fff"
                android:background="@null"
                android:layout_toRightOf="@+id/search_button"
                android:layout_toLeftOf="@+id/loc_button"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/loc_button"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/map"
            android:id="@+id/previous_btn"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            />

    </RelativeLayout>


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_heading"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    </RelativeLayout>
