<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:paddingBottom="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="envago.envago.LoginActivity"
    android:background="#ededed">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:id="@+id/logo"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:layout_marginTop="30dp"
    android:layout_below="@id/logo"
    android:background="@drawable/rectangle"
    android:orientation="horizontal"
    android:id="@+id/email_linear">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/email_icon"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:hint="E-mail"
        android:layout_marginLeft="15dp"
        android:textColorHint="#e2e2e2"
        android:textSize="13sp"
        android:background="@color/transparent"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/email_linear"
        android:background="@drawable/rectangle"
        android:orientation="horizontal"
        android:id="@+id/pass_linear"

        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/lock"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:hint="Password"
            android:textColorHint="#FFE2E2E2"
            android:textSize="13sp"
            android:layout_marginLeft="15dp"
            android:id="@+id/password"
            android:background="@color/transparent"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:text="Log in"
        android:textColor="#fff"
        android:id="@+id/login_button"
        android:layout_below="@+id/pass_linear"
        android:background="@drawable/rectangle_button"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textSize="18sp"
        android:id="@+id/forgot_pass"
        android:textColor="@color/textcolor"
        android:text="Forgot Password"
        android:layout_below="@+id/login_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:weightSum="1"
        android:id="@+id/facebook_linear"
        android:background="@drawable/stroke_appcolor"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/fb_logo"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:text="Connect With Facebook"
            android:textColor="@color/textcolor"
            android:gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Registered Yet ?"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginLeft="5dp"
            android:textColor="@color/textcolor"
            />

    </LinearLayout>
</RelativeLayout>
