<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <RelativeLayout
        android:id="@+id/cat_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/cat_pager_img"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/cat_name_txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text=""
                android:textColor="@color/White"
                android:textSize="26sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/count_value"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/cat_name_txtView"
                android:layout_centerHorizontal="true"
                android:alpha=".9"
                android:background="@drawable/count_back"
                android:gravity="center"
                android:text="32"
                android:textColor="@color/White"
                android:textSize="13sp" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>