<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout">
    <RelativeLayout
        android:id="@+id/main_heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/textcolor">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Booking dates"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/back_button_create"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_button"

            android:padding="15dp"

             />

    </RelativeLayout>

    <TextView
        android:id="@+id/date_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Dates and schedules"
        android:textColor="@color/textcolor"
        android:textSize="28sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"

        android:text="Set dates for adventures to book. You \ncan set a specific date/s or a full season \nto book from."
        android:textColor="#373737"
        android:textSize="14sp" />
    <RelativeLayout
        android:id="@+id/one_time_advanture_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/one_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One time Adventure"
            android:textSize="15sp"
            android:textColor="#373737"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/forward"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/one_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="#000"
            android:layout_below="@+id/one_time"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_marginTop="5dp"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/LightGrey"/>
    <RelativeLayout
        android:id="@+id/full_season_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full season"
            android:textSize="15sp"
            android:textColor="#373737"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/forward"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/daily_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="#000"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_below="@+id/daily"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/LightGrey"/>
    <RelativeLayout
        android:id="@+id/repeated_dates_adventure_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/repeate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected dates"
            android:textSize="15sp"
            android:textColor="#373737"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/forward"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/repeate_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="#000"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/repeate"
            android:visibility="gone"/>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/LightGrey"/>


</LinearLayout>