<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/textcolor">

        <ImageView
            android:id="@+id/back_button_create"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="14dp"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Create an Adventure"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:fitsSystemWindows="true" />

                <ImageView
                    android:id="@+id/add_image_adventure"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/add_button" />

                <RelativeLayout
                    android:id="@+id/viewPagerIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="-50dp"
                    android:gravity="center">


                    <LinearLayout
                        android:id="@+id/viewPagerCountDots_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="horizontal" />


                </RelativeLayout>


            </RelativeLayout>

            <EditText
                android:id="@+id/name_of_advanture_editText"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/adventure_stroke"
                android:hint="Name Of Adventure"
                android:padding="10dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <!--level_spinner-->
                <Spinner
                    android:id="@+id/level_cat_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/adventure_stroke"
                    android:entries="@array/level"
                    android:padding="10dp"
                    android:textSize="14sp" />
                <!--Category_spinner-->
                <Spinner
                    android:id="@+id/event_cat_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/adventure_stroke"
                    android:entries="@array/event_cat"
                    android:hint="Name Of Adventure"
                    android:padding="10dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <!--Calender-->

            <TextView
                android:id="@+id/start_date_textVeiw"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/adventure_stroke"
                android:hint="Start Date"
                android:padding="10dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/end_date_textView"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/adventure_stroke"
                android:hint="End Date"
                android:padding="10dp"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/start_date_layout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/adventure_stroke">

                <AutoCompleteTextView
                    android:id="@+id/start_point_loc"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/add_loc"
                    android:background="@null"

                    android:hint="Starting point"
                    android:singleLine="true"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/add_loc"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/plus" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/loc1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/start_date_layout"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:background="@drawable/adventure_stroke">

                <AutoCompleteTextView
                    android:id="@+id/loc1_txtView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@+id/minus1_img"
                    android:background="@null"
                    android:hint="Location 1"

                    android:singleLine="true"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/minus1_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/minus"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/loc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loc1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/adventure_stroke"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:id="@+id/loc2_txtView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@+id/minus2_img"
                    android:hint="Location 2"
                    android:background="@null"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/minus2_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/minus" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/loc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loc2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/adventure_stroke"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:id="@+id/loc3_txtView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:layout_toLeftOf="@+id/minus3_img"

                    android:background="@null"
                    android:hint="Location 3"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/minus3_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/minus" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/loc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loc3"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/adventure_stroke"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:id="@+id/loc4_txtView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@+id/minus4_img"

                    android:background="@null"
                    android:hint="Location 4"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/minus4_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/minus" />


            </RelativeLayout>


            <AutoCompleteTextView
                android:id="@+id/end_point_txtView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/adventure_stroke"
                android:hint="Ending point"
                android:padding="10dp"
                android:textSize="14sp" />

            <AutoCompleteTextView
                android:id="@+id/meeting_point_txtView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/adventure_stroke"
                android:hint="Meeting point"
                android:padding="10dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/meeting_time_txtView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/adventure_stroke"
                android:hint="Meeting Time"
                android:padding="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/event_desc_txtView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/adventure_stroke"
                android:hint="Type the event description here..."
                android:padding="10dp"
                android:gravity="top"
                android:scrollHorizontally="true"
                android:scrollbars="vertical"
                android:textSize="14sp" />


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="10dp"
                android:background="#c2c2c2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Places"

                    android:textColor="#000" />

                <EditText

                    android:id="@+id/places_txtview"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/adventure_stroke"
                    android:hint="10"
                    android:padding="10dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="10dp"
                android:background="#c2c2c2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="Pricing"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/pricing_txtView"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/adventure_stroke"
                    android:hint="$249"
                    android:padding="10dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/criteria_txtView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:gravity="top"
                android:background="@drawable/adventure_stroke"
                android:hint="Criteria/eligibility - age, fitness, experience..."
                android:padding="10dp"
                android:textSize="14sp" />


            <RelativeLayout
                android:id="@+id/firstchk_group_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp">

                <CheckBox
                    android:id="@+id/chk_transport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_transport"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"

                    android:layout_toRightOf="@+id/chk_transport"
                    android:src="@drawable/transportation" />

                <TextView
                    android:id="@+id/_text_transport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_transport"
                    android:text="Transportation" />


                <CheckBox
                    android:id="@+id/chk_meal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/_text_transport"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_meal"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"

                    android:layout_toRightOf="@+id/chk_meal"
                    android:src="@drawable/meal" />

                <TextView
                    android:id="@+id/text_meal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"

                    android:layout_toRightOf="@+id/img_meal"
                    android:text="Meal" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/secondchk_group_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp">

                <CheckBox
                    android:id="@+id/chk_accomodation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_accomodation"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/chk_accomodation"
                    android:layout_marginLeft="5dp"

                    android:src="@drawable/accomodation" />

                <TextView
                    android:id="@+id/text_accomodation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"

                    android:layout_toRightOf="@+id/img_accomodation"
                    android:text="Accomodation" />


                <CheckBox
                    android:id="@+id/chk_gear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/text_accomodation"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_gear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"

                    android:layout_toRightOf="@+id/chk_gear"
                    android:src="@drawable/gear" />

                <TextView
                    android:id="@+id/text_gear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_gear"
                    android:text="Gear" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/thirdchk_group_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp">

                <CheckBox
                    android:id="@+id/chk_tent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_tent"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"

                    android:layout_toRightOf="@+id/chk_tent"
                    android:src="@drawable/tent" />

                <TextView
                    android:id="@+id/text_tent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"

                    android:layout_toRightOf="@+id/img_tent"
                    android:text="Tent" />


            </RelativeLayout>

            <EditText
                android:id="@+id/disclaimer_txtView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:gravity="top"
                android:background="@drawable/adventure_stroke"
                android:hint="Disclaimer(Optional)"
                android:padding="10dp"
                android:textSize="14sp" />


            <Button
                android:id="@+id/submit_event_btn"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/red_border_button"
                android:text="Submit"
                android:textColor="#000" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>