<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/textcolor">

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="14dp"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Advantures"
            android:textColor="#fff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/heart_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_margin="12dp"
            android:src="@drawable/heart" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/dumy_imageview"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/placeholder_image1" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager_introduction"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:fitsSystemWindows="true"
                        android:visibility="gone"
                        tools:listitem="@layout/pager_item" />


                    <TextView
                        android:id="@+id/status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/start_event_back"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Event Started"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:visibility="gone" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/viewPagerIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="-50dp"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/viewPagerCountDots"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="horizontal" />


                </RelativeLayout>

                <!-- <RelativeLayout

                     android:layout_width="match_parent"
                     android:layout_height="55dp"
                     android:layout_alignParentBottom="true"
                     android:layout_marginTop="-5dp"
                     android:background="#191F28">

                     <TextView
                         android:id="@+id/about_txtView"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_marginLeft="30dp"
                         android:text="About"
                         android:textColor="@color/textcolor"
                         android:textSize="18dp" />

                     <TextView
                         android:id="@+id/route_txtView"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerInParent="true"
                         android:layout_centerVertical="true"

                         android:layout_marginRight="30dp"
                         android:text="Route"
                         android:textColor="#fff"
                         android:textSize="18dp" />

                     <TextView
                         android:id="@+id/review_txtView"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"
                         android:layout_marginRight="30dp"
                         android:text="Review"
                         android:textColor="#fff"
                         android:textSize="18dp" />
                 </RelativeLayout>-->
            </LinearLayout>
            <!--About layout-->
            <LinearLayout
                android:id="@+id/about_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <!-- <RelativeLayout
                         android:id="@+id/event_info_layout"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"

                         android:orientation="horizontal">




                         <TextView
                             android:id="@+id/counter"
                             android:layout_width="30dp"
                             android:layout_height="25dp"
                             android:layout_alignParentRight="true"
                             android:layout_gravity="end"
                             android:layout_marginLeft="5dp"
                             android:layout_marginRight="12dp"
                             android:layout_marginTop="8dp"
                             android:background="@drawable/level_txt_back"
                             android:gravity="center"
                             android:padding="3dp"
                             android:text=""
                             android:textColor="#fff" />
                     </RelativeLayout>-->

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/orginiser_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"


                        android:src="@mipmap/app_name" />

                    <TextView
                        android:id="@+id/event_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/orginiser_img"
                        android:text="Orginizer Name"
                        android:textColor="#000"

                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/about_planner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="About planner"
                        android:textColor="@color/textcolor"

                        android:textSize="14sp" />

                    <RatingBar
                        android:id="@+id/stars"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/event_name"

                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/orginiser_img"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@android:color/holo_orange_light"
                        android:stepSize="1.0" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/upper_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="1.5dp"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/Gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/calnder_img"
                        android:text="Date goes here"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/days_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="15dp"
                        android:text="Select a date"
                        android:textColor="@color/textcolor" />

                    <ImageView
                        android:id="@+id/calnder_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/clock" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/Gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/location_txt"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:gravity="start"
                        android:text="Location"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/location_name"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="Name Goes here"
                        android:textColor="#000"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/levl_txt"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:gravity="start"
                        android:text="Difficulty"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/beginner_txt"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"

                            android:gravity="start"
                            android:text="Beginner"
                            android:textColor="#000" />


                        <!-- <TextView
                             android:id="@+id/level1"
                             android:layout_width="20dp"
                             android:layout_height="20dp"
                             android:background="@drawable/level_txt_back"
                             android:gravity="center"
                             android:padding="3dp"
                             android:text="1"
                             android:textColor="#fff"
                             android:visibility="invisible" />

                         <TextView
                             android:id="@+id/level2"
                             android:layout_width="20dp"
                             android:layout_height="20dp"
                             android:layout_marginLeft="20dp"
                             android:layout_toRightOf="@+id/level1"
                             android:background="@drawable/level_txt_back"
                             android:gravity="center"
                             android:padding="3dp"
                             android:text="2"
                             android:textColor="#fff"

                             android:visibility="invisible" />

                         <TextView
                             android:id="@+id/level3"
                             android:layout_width="20dp"
                             android:layout_height="20dp"
                             android:layout_marginLeft="20dp"
                             android:layout_toRightOf="@+id/level2"
                             android:background="@drawable/level_txt_back"
                             android:gravity="center"
                             android:padding="3dp"
                             android:text="3"
                             android:textColor="#fff"

                             android:visibility="invisible" />


                         <TextView
                             android:id="@+id/level4"
                             android:layout_width="20dp"
                             android:layout_height="20dp"
                             android:layout_marginLeft="20dp"
                             android:layout_toRightOf="@+id/level3"
                             android:background="@drawable/level_txt_back"
                             android:gravity="center"
                             android:padding="3dp"
                             android:text="4"
                             android:textColor="#fff"
                             android:visibility="invisible" />

 -->
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/meeting_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:gravity="start"
                        android:text="Meeting"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/meeting_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="Name Goes here"
                        android:textColor="#000"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/time_txtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:gravity="start"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/Gray" />

                <LinearLayout
                    android:id="@+id/desclaimer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/desclaimer_txt_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="Disclaimer"
                        android:textColor="#000"

                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/Disclaimer_txtView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="1.5mm"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/Gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:id="@+id/transport"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:src="@drawable/tansport_gray" />
                    <ImageView
                        android:id="@+id/flight"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:src="@drawable/flight_gray" />

                    <ImageView
                        android:id="@+id/accomodation"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:src="@drawable/accomodation_gray" />

                    <ImageView
                        android:id="@+id/tent"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:src="@drawable/tent_gray" />

                    <ImageView
                        android:id="@+id/gear"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:src="@drawable/gear_gray" />

                    <ImageView
                        android:id="@+id/meals"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:src="@drawable/food_gray" />
                </LinearLayout>


                //-------------------------------Map layout------------

                <LinearLayout
                    android:id="@+id/map_layout"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Who's going"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/places_count_txtView"
                        android:src="@drawable/place_img" />

                    <TextView
                        android:id="@+id/places_count_txtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/Gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/event_info_layout"
                        android:layout_gravity="center"

                        android:layout_weight="1"
                        android:src="@mipmap/app_name" />

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/event_info_layout"
                        android:layout_gravity="center"
                        android:layout_weight="1"

                        android:src="@mipmap/app_name" />

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/event_info_layout"
                        android:layout_gravity="center"
                        android:layout_weight="1"

                        android:src="@mipmap/app_name" />

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/event_info_layout"
                        android:layout_gravity="center"
                        android:layout_weight="1"

                        android:src="@mipmap/app_name" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/Gray" />
                //------------------------Review-layout---------------------

                <LinearLayout
                    android:id="@+id/review_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/review_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="21 Reviews"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/view_all_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="View All"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/review_user_img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/app_name" />

                        <TextView
                            android:id="@+id/review_list_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/review_user_img"
                            android:text="username"
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/review_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/review_list_username"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/review_user_img"
                            android:text="Date"
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <RatingBar
                            android:id="@+id/stars_review_list"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"

                            android:layout_gravity="center_vertical"

                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:focusableInTouchMode="false"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="@android:color/holo_orange_light"
                            android:stepSize="1.0" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/review_list_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Comment"
                        android:textColor="#000"
                        android:textSize="14sp" />


                </LinearLayout>

                <!-- <TextView
                     android:id="@+id/lower_description"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="15dp"
                     android:layout_marginRight="15dp"
                     android:layout_marginTop="15dp"
                     android:lineSpacingExtra="1.5dp"
                     android:textColor="#000"
                     android:textSize="12sp" />
 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/Gray" />


                <Button
                    android:id="@+id/purchase_btn"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/red_button_back"
                    android:text=""
                    android:textColor="@color/White" />

                <!-- <Button
                     android:id="@+id/signup_btn"
                     android:layout_width="match_parent"
                     android:layout_height="43dp"
                     android:layout_marginBottom="15dp"
                     android:layout_marginLeft="16dp"
                     android:layout_marginRight="16dp"
                     android:layout_marginTop="10dp"
                     android:background="@drawable/red_button_back"
                     android:text="sign up"
                     android:textColor="#fff" />-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"


                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/main_heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/textcolor">


        <TextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:paddingLeft="35dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:text="ENVAGO"
            android:textColor="#fff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/detail_back_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back_button" />

    </RelativeLayout>

</LinearLayout>