<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/textcolor">


        <ImageView
            android:id="@+id/back_editprofile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Edit Profile"
            android:textColor="#fff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:text="Save"
            android:textColor="#fff"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profile_img_editprofile"
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:layout_gravity="center"

                    android:background="@color/Gray"
                    android:scaleType="fitXY"

                    />

                <ImageView
                    android:id="@+id/camera_icon_img"
                    android:layout_width="40dp"
                    android:layout_height="30dp"

                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"

                    android:layout_marginTop="300dp"
                    android:src="@drawable/camera" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/body_user"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/user_textview"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Username"
                    android:textColor="#000"

                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/username_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"

                    android:background="@null"
                    android:gravity="right"
                    android:hint="username"
                    android:textColor="#373737"
                    android:textColorHint="@color/LightGrey"
                    android:textCursorDrawable="@drawable/cursore_color"
                    android:textSize="13sp"

                    />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/LightGrey">

            </View>

            <RelativeLayout
                android:id="@+id/body_name"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/name_textview"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Name"
                    android:textColor="#000"

                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/name_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"

                    android:background="@null"
                    android:gravity="right"
                    android:hint="name"
                    android:textColor="#373737"
                    android:textColorHint="@color/LightGrey"
                    android:textCursorDrawable="@drawable/cursore_color"
                    android:textSize="13sp" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/LightGrey">

            </View>

            <RelativeLayout
                android:id="@+id/body_email"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/email_textview"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Email"

                    android:textColor="#000"
                    android:textSize="15sp"

                    />

                <EditText
                    android:id="@+id/email_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"

                    android:background="@null"
                    android:gravity="right"
                    android:hint="email"
                    android:inputType="textEmailAddress"
                    android:textColor="#373737"
                    android:textColorHint="@color/LightGrey"
                    android:textCursorDrawable="@drawable/cursore_color"
                    android:textSize="13sp"
                    android:enabled="false"/>


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/LightGrey">

            </View>

            <RelativeLayout
                android:id="@+id/body_phone"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/phone_textview"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Phone"
                    android:textColor="#000"
                    android:textSize="15sp"

                    />

                <EditText
                    android:id="@+id/phone_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/phone_textview"
                    android:layout_alignBottom="@+id/phone_textview"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="Your Phone Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="#373737"
                    android:textColorHint="@color/LightGrey"
                    android:textCursorDrawable="@drawable/cursore_color"
                    android:textSize="13sp" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/LightGrey">

            </View>

            <!--   <LinearLayout
                   android:id="@+id/body_phone_changepass"
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:layout_marginLeft="130dp"
                   android:orientation="vertical"
                   android:padding="10dp">

                   <TextView
                       android:id="@+id/pass_textview"
                       android:layout_width="150dp"
                       android:layout_height="wrap_content"
                       android:text="Change Password"
                       android:textColor="#000"
                       android:textSize="15sp" />

                   <View
                       android:layout_width="120dp"
                       android:layout_height="0.8dp"
                       android:background="#000000">

                   </View>

               </LinearLayout>

   -->


            <!-- <LinearLayout
                 android:id="@+id/heading"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:layout_marginLeft="130dp"
                 android:orientation="vertical"
                 android:padding="10dp">

                 <TextView
                     android:id="@+id/heading_textview"
                     android:layout_width="150dp"
                     android:layout_height="wrap_content"
                     android:text="Event Planners Only"
                     android:textColor="#000"
                     android:textSize="14sp" />


             </LinearLayout>


             <View
                 android:layout_width="match_parent"
                 android:layout_height="0.9dp"
                 android:background="#afafaf">

             </View>-->

            <RelativeLayout
                android:id="@+id/forgot_pass_layout"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/forgot_txtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Change Password"
                    android:textColor="@color/textcolor"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"

                    android:src="@drawable/forward"
                    android:textCursorDrawable="@drawable/cursore_color" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/LightGrey">

            </View>

            <RelativeLayout
                android:id="@+id/paypal_body"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/paypal_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Paypal Address"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/paypal_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"

                    android:background="@null"
                    android:gravity="right"
                    android:hint="Your Paypal Address"
                    android:textColor="#373737"
                    android:textColorHint="@color/LightGrey"
                    android:textCursorDrawable="@drawable/cursore_color"
                    android:textSize="13sp" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/LightGrey">

            </View>

            <RelativeLayout
                android:id="@+id/id_body"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/id_textview"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Upload ID"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/document_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"

                    android:background="@null"
                    android:text="Tap to view"
                    android:textColor="@color/textcolor"
                    android:textSize="13sp" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/LightGrey">

            </View>

            <LinearLayout
                android:id="@+id/about_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/about_textview"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="About me"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/about_edit"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#373737"
                    android:textColorHint="@color/LightGrey"
android:background="@null"
                    android:hint="About me"
                    android:textCursorDrawable="@drawable/cursore_color"
                    android:textSize="13sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/LightGrey">

            </View>


            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp">

            </View>

        </LinearLayout>


    </ScrollView>
</LinearLayout>