<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/main_layout"
>

    <ImageView
        android:id="@+id/back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="31dp"
        android:src="@drawable/backward"
        />

    <LinearLayout
        android:id="@+id/email_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_below="@+id/back"

android:layout_marginTop="60dp"
        android:orientation="vertical">



        <TextView
            android:id="@+id/mail_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_in_txtView"
            android:layout_marginTop="20dp"
            android:text="EMAIL"
            android:textColor="@color/mainTextColor"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/mail_forgot"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/email_txtView"
            android:background="@null"
            android:inputType="textEmailAddress"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/mail_error_txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mail_editText"
            android:background="@null"
            android:inputType="textEmailAddress"
            android:textColor="#ff0000"
            android:visibility="gone"
            android:textSize="14sp" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/mail_error_txtView"
            android:background="@color/LightGrey" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/login_btn_back"
            android:layout_marginTop="50dp"
            android:text="Forgot Password"
            android:textColor="#fff"
            android:layout_below="@+id/mail_forgot"
            android:id="@+id/forget_sumbit"
            android:textAllCaps="false"/>
    </LinearLayout>



</RelativeLayout>