<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/review_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        >

        <ImageView
            android:id="@+id/review_user_img"
            android:layout_width="50dp"
            android:layout_height="50dp"


            android:src="@drawable/user_back" />

        <TextView
            android:id="@+id/review_list_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/review_user_img"
            android:text="username"
            android:textColor="@color/Gray"
            android:textSize="12sp" />


        <RatingBar
            android:id="@+id/stars_review_list"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_list_username"
            android:layout_toRightOf="@+id/review_user_img"

            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"

            android:layout_marginTop="3dp"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@android:color/holo_red_light"
            android:stepSize="1.0" />
        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_user_img"
            android:text="comment"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"

            android:textSize="12sp"/>


    </RelativeLayout>
</LinearLayout>