<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/textcolor">

        <ImageView
            android:id="@+id/plus_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@drawable/plus" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Adventures"
            android:textColor="#fff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/map_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@drawable/map" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:duration="3000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical"


                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@color/Gray"
                        android:text="Wish list"
                        android:textColor="@color/Gray"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/view_img"
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/Gray"
                            android:scaleType="fitXY" />

                        <TextView
                            android:id="@+id/start_event_txtView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/start_event_back"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="3dp"
                            android:text="Started"
                            android:textColor="#fff"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/heart_img"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="12dp"
                            android:src="@drawable/heart"
                            android:visibility="gone" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/view_price_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@color/Gray"
                            android:text="$30"
                            android:textColor="@color/Gray"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/view_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/view_price_txt"
                            android:background="@color/Gray"
                            android:text="A Time Travel Postcard"
                            android:textColor="@color/Gray"
                            android:textSize="22sp" />


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/Gray">

                            <ImageView
                                android:id="@+id/view_date_img"
                                android:layout_width="17dp"
                                android:layout_height="17dp"

                                android:layout_alignParentLeft="true" />

                            <TextView
                                android:id="@+id/view_date_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/view_date_img"
                                android:text="22 jun"
                                android:textColor="@color/Gray"
                                android:textSize="13dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@color/Gray">

                            <ImageView
                                android:id="@+id/view_location_img"
                                android:layout_width="17dp"
                                android:layout_height="17dp"

                                android:layout_alignParentLeft="true" />

                            <TextView
                                android:id="@+id/view_location_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/view_location_img"
                                android:text="Bosnia and Herzegovina"
                                android:textColor="@color/Gray"
                                android:textSize="13dp" />
                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
                android:id="@+id/all_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:text="All Categories"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/cat_pager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:fitsSystemWindows="true"

                    tools:listitem="@layout/advanture_pager_item_for_cat">

                </android.support.v4.view.ViewPager>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/LightGrey" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/featured_linear_layout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/view_top_txtView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:text="Featured Adventures"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_item_pager1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="5dp"></android.support.v4.view.ViewPager>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/LightGrey" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/suggested_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"

                android:visibility="gone">

                <TextView
                    android:id="@+id/view_top_txtView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text=" Suggested Adventures"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_item_pager2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"

                    android:layout_marginTop="5dp"></android.support.v4.view.ViewPager>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/LightGrey" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/featured_planners_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"

                android:orientation="vertical"
                android:visibility="gone">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Featured Planners"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp" />

                <ListView
                    android:id="@+id/main_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/main_heading"
                    android:layout_marginTop="8dp"
                    android:divider="@color/LightGrey"
                    android:dividerHeight="1dp"

                    android:scrollbars="none">

                </ListView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <!--<android.support.v7.widget.ScrollingTabContainerView.TabView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tabs"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

    </android.support.v7.widget.ScrollingTabContainerView.TabView>-->


</LinearLayout>