<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <RelativeLayout
        android:id="@+id/main_heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/textcolor">

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="14dp"
            android:src="@drawable/back_button" />


    </RelativeLayout>
    <ListView
        android:id="@+id/msgview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message_txt_layout"
        android:layout_below="@+id/main_heading"
        
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" >
    </ListView>

    <RelativeLayout
        android:id="@+id/message_txt_layout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
      android:layout_above="@+id/view"
        android:background="#fff" >


        <EditText
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/send"
            android:background="@android:color/transparent"
            android:hint="Type Message.."
            android:textColor="#222222"
            android:textColorHint="#222222"
            android:textSize="12sp" />

        <Button
            android:id="@+id/send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_launcher" />
    </RelativeLayout>
    <View android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#222222"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>