<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/main_heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/textcolor">

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="14dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/search" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chats"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/message_linear_layout"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Your Chats"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="1.5mm"
            android:text="So now that you have booked your adventures, chat with the Planner and the group going. Have fun!"
            android:textColor="#000"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<TextView
                android:id="@+id/start_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/red_button_back"
                android:gravity="center"
                android:text="Start chating"
                android:textColor="#fff"
                android:textSize="15sp" />-->
        </RelativeLayout>
    </LinearLayout>
   <!-- <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        app:duration="300"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_img"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:background="@color/Gray"
            android:layout_centerVertical="true"
            app:civ_border_color="#434343"
            app:civ_border_overlay="true"
            app:civ_border_width="1dp" />
        <TextView
            android:id="@+id/chat_address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/chat_img"
            android:layout_toLeftOf="@+id/next_img"

            android:text="Canyoneering"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@color/Gray"
            android:textColor="@color/Gray"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/chat_img"
            android:layout_toLeftOf="@+id/next_img"
            android:layout_below="@+id/chat_address_name"
            android:text=""
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@color/Gray"
            android:textColor="@color/Gray"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/chat_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/chat_img"
            android:layout_toLeftOf="@+id/next_img"
            android:layout_below="@+id/chat_name"
            android:text="hello how are u?"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@color/Gray"
            android:textColor="@color/Gray"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/next_img"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:background="@color/Gray"
            android:textColor="@color/Gray"
            android:text="26 feb 2016"/>


        </RelativeLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>-->

    <ListView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/LightGrey"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        android:dividerHeight="0.1dp"></ListView>
</LinearLayout>