<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/textcolor">

        <ImageView
            android:id="@+id/back_button_myadv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="14dp"
            android:src="@drawable/back_button" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/stroke_white">

            <LinearLayout
                android:id="@+id/planning_layout"
                android:layout_width="125dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/planning_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="Planning"
                    android:textColor="@color/textcolor"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/goingto_layout"
                android:layout_width="125dp"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/goingto_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Going To"
                    android:textColor="#fff"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/map_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/map" />

    </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/planning_list"
        android:divider="#fff"
        android:dividerHeight="5dp">

    </ListView>
</LinearLayout>