<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/textcolor">

        <ImageView
            android:id="@+id/back_button_create"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="One Time Adventure"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/no_of_days_txtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:hint="Number of days"
                android:inputType="number"
                android:textColor="#373737"
                android:textSize="14sp" />



            <RelativeLayout
                android:id="@+id/start_end_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/select_date_txtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:hint="Start date"
                    android:textColor="#373737"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/end_date_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:hint="End date"
                    android:textColor="#373737"
                    android:textSize="14sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"

                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/select_date_txtView"
                    android:background="@color/LightGrey" />
            </RelativeLayout>


            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:mcv_selectionColor="@color/textcolor"
                app:mcv_showOtherDates="all"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/id_text"
                    android:layout_marginBottom="10dp"

                    android:background="@drawable/red_button_back"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>