<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="13dp"
        android:src="@drawable/multiply"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When do you want to go?"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/Black"/>

    <ListView
        android:id="@+id/date_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:dividerHeight=".5dp"
        android:scrollbars="none"
        android:divider="@color/LightGrey"></ListView>

</LinearLayout>