<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/main_heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/textcolor">

        <ImageView
            android:id="@+id/back_button_create"
            android:layout_width="50dp"
            android:layout_height="50dp"
android:padding="15dp"
            android:src="@drawable/back_button"  />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Select Photo"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="Done"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:onClick="btnChoosePhotosClick"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textStyle="bold" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="100dip"
        android:gravity="center"
        android:horizontalSpacing="4dip"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:layout_above="@+id/button1"
        android:verticalSpacing="2dip" />




</LinearLayout>